
print("Ques 1.)  Input two integer number and practice following : ")
print(80*'-') # Repeation of '-' 100 times.
print("Ques 1.)  Input two integer number and practice following : ")
print(80*'-') # Repeation of '-' 100 times.

a=int(input("Enter 1st integer Number : "))
b=int(input("Enter 2nd intger Number : "))

print("add : ",a+b)
print("sub : ",a-b)
print("mul : ",a*b)
print("power",a**b)
print("power using diff method : ",pow(a,b))
print("rem : ",a%b)
print("div with float value : ",a/b)
print("div with whole number : ",a//b)

print(80*'-') # Repeation of '-' 100 times.
